# temp-title

./: .gitignore  LICENSE  README.md  intoonpocket.p12
backend/: .gitignore  build.gradle
backend/src/main/java/com/intoonpocket/backend/: BackendApplication.java
backend/src/main/java/com/intoonpocket/backend/common/exception/errorcode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
backend/src/main/java/com/intoonpocket/backend/common/exception/handler/: CustomExceptionHandler.java
backend/src/main/java/com/intoonpocket/backend/common/exception/response/: ExceptionResponseDto.java
backend/src/main/java/com/intoonpocket/backend/config/: NcpStorageConfig.java  QuerydslConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/intoonpocket/backend/domain/work/controller/: WorkController.java
backend/src/main/java/com/intoonpocket/backend/domain/work/dto/: CountRequestDto.java  InfraResponseDto.java  WorkAllResponseDto.java  WorkElement.java  WorkSearchDto.java  WorkSearchResponseDto.java
backend/src/main/java/com/intoonpocket/backend/domain/work/entity/: Author.java  Category.java  Hashtag.java  Subject.java  Work.java  WorkCategory.java  WorkSubject.java
backend/src/main/java/com/intoonpocket/backend/domain/work/exception/: InvalidWorkIdException.java
backend/src/main/java/com/intoonpocket/backend/domain/work/repository/: AuthorRepository.java  SubjectRepository.java  WorkRepository.java
backend/src/main/java/com/intoonpocket/backend/domain/work/service/: WorkService.java
backend/src/main/java/com/intoonpocket/backend/swagger/: CommonApiResponses.java  SwaggerConfig.java
backend/src/main/java/com/temptitle/backend/: BackendApplication.java
backend/src/main/resources/: customProp.properties
backend/src/test/java/com/intoonpocket/backend/: BackendApplicationTests.java
backend/src/test/java/com/temptitle/backend/: BackendApplicationTests.java
frontend/: .prettierrc  package.json  (+2 more)
(+61 files in other folders)
